Subject: Solicitação de cópia de documento

Prezado {7},

Um usuário do {9}, chamado {0} e utilizando o e-mail {1}, solicitou uma cópiad do(s) arquivo(s) associado(s)  ao documento: "{4}" ({3}) enviado por você.

Esta solicitação veio junto da mensagem a seguir:

"{5}"

Para responder, clique {6}. Quer você escolha conceder ou negar a solicitação, achamos que é de seu interesse responder.

SE VOCÊ NÃO FOR UM AUTOR DESTE DOCUMENTO, e apenas enviou o documento em nome do autor, POR FAVOR, REDIRECIONE ESTA MENSAGEM AO(S) AUTOR(A). Apenas o(s) autor(es) pode(m) responder ao pedido para enviar uma cópia.

SE VOCÊ FOR UM DOS AUTORES DO DOCUMENTO SOLICITADO, obrigado pela sua cooperação!

Caso você tenha alguma dúvida sobre esta solicitação, favor entrar em contato {10}.